4x4 Kart - Karting Microgame Add-Ons
====================================

This Microgame Add-On requires:
- "Karting Microgame" Version 4.0.0 available from the Unity Hub.
- In the Unity Hub, select the "Projects" tab, click the "New Project" button, from the list of Templates, select the "Karting Microgame".

You can find more information about this Microgame Add-On here: 
http://u3d.as/1MAA

Changelog
---------
[2.0.0] - 2022-02-24
Updated to the Universal Render Pipeline (URP).

[1.1.0] - 2021-02-12
Updated to function with Karting Microgame version 3.0.0

[1.0.0] - 2020-03-25
The initial release.
